# NextJS
upstream client {
#Here, client is docker that will be created later.-compose.The endpoint defined in yml.
  server client:1216;
}

# NestJS
upstream api {
#Here, api is docker that will be created later-compose.The endpoint defined in yml.
  server api:1612;
}

server {
  listen 80;

#Here we define the sorting rules
  location / {
    proxy_pass http://client;
  }

  location /vr/ {
    proxy_pass http://api/vr/;
  }

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}