server { 
  listen 80; 
  listen [::]:80; 

  root /var/www/servername.com/html; 
  index index.html index.htm index.nginx-debian.html; 

  #Here, you can put your domain name for ex: www.servername.com 

  server_name 42.35.40.01; 

  location / { 
    try_files $uri $uri/ =404; 
  } 
} 